<!DOCTYPE html> <html>
    <head>
        <title>Moon Lander</title>
        <link rel="stylesheet" type="text/css" href="style.css">
          
    </head>
    <body>
        <img id="lander" src="lander.svg"  hidden/>
        <!--<object id="lander" type="image/svg+xml" data="lander.svg"  width=10 height=20 style="width:10px; height: 20px;" hidden></object>-->
        <div id="canvas-wrapper">
            <canvas id="canvas-refreshing"></canvas>
        </div>

        <script src="moon_lander.js"></script>
    </body>
</html>
